#General port application
PORT=3000

# Settings DB
MONGODB_ROOT_USER=root
DB_HOST=db
DB_NAME=bolivar_db
DB_PORT=27017

#OAUTH2
GITHUB_CLIENT_ID=def9a24534a16ec87b3d
GITHUB_CLIENT_SECRET=ba30cb30b15a6cd3911365413ac1031203a30a97
